{
  "name": "rent-a-fit-project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i ",
    "seed": "cd server && cd config && node seeds.js",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-15/Rent-A-Fit-Project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-15/Rent-A-Fit-Project3/issues"
  },
  "homepage": "https://github.com/chris-15/Rent-A-Fit-Project3#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  },
  "dependencies": {
    "mongoose": "^6.4.0",
    "react-icons": "^4.4.0"
  }
}
